{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "readmaster",
  "main": "src/index.tsx",
  "compatibility_date": "2025-12-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for persistent storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "readmaster-production",
      "database_id": ""  // Will be set after creating database
    }
  ]

  // KV will be added later if needed
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-id",
  //     "preview_id": "your-preview-id"
  //   }
  // ]
}